<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Chess logic made with C# and ♥ by Geras1mleo</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\knight.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README_NUGET.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<OutputType>Library</OutputType>
		<RootNamespace>Chess</RootNamespace>
		<Authors>Geras1mleo</Authors>
		<Copyright>Copyright (c) 2023 Geras1mleo</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Geras1mleo/Chess</RepositoryUrl>
		<PackageTags>chess;chessboard;chess-game;chess-position;standard-algebraic-notation;chess-move;forsyth-edwards-notation;chess-validator;chess-variations</PackageTags>
                <PackageReleaseNotes>Endgame/Draw recognition added: InsufficientMaterial rule, Threefold repetition rule and Fiftymove rule. Use AutoEndgameRules property to configure needed rules</PackageReleaseNotes>
		<PackageIcon>knight.png</PackageIcon>
		<PackageId>Gera.Chess</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.4</Version>
	</PropertyGroup>
</Project>
